<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Math Quiz.exe" version="1.0.0.0" publicKeyToken="5bd4a43165d3c5dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Math Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Math Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Math Quiz.exe" size="15360">
      <assemblyIdentity name="Math Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZV5NqJ0Auo26w00Q9hdR3vV9hgwR4EornYKExvcgW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Math Quiz.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COLEE-PC\ColeE" issuerKeyHash="d9bae094562e5beeeae9acc2a4079686c5f14b92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gW8IhdwuOAx9pUztbdJdNSKSvLNSJxQjrZGQdrTZBQw=</DigestValue></Reference></SignedInfo><SignatureValue>E+Z0NDbg9EqDAXSeEs8mKgaw+mbXhQ+U/eMd9sV9z4PtW8l6Wn1D86ahX8Dl6gs7OMHh5dYY2FK5V4JCbREKtKjjZtiisbWTfzBbj/bkCx7ZGzbW0QpJ9hMbewMKEeU64cEQGMY2o+O/NMGSlPWlVgXP8MHmyztUY2Cn6+2yRzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0HLcBNA0m+4UE27qJohjMY6wWXsaRIZHQAaugEUYbEgGGaX7lW6tFb+L4b0NjtwV7LirkzLM3ttRBLx6mbuHZReFZ/YniHbi9fGASH6nq4jU3DDXRoEME9Pye1vvvG1iDVgS5G38/cu5oMoEWO8KasoS04GtBv0Bf6CyotP+0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c05d9b4769091ad23142752b3bc9222355dd26ded4ca57d0c382edc85086f81" Description="" Url=""><as:assemblyIdentity name="Math Quiz.exe" version="1.0.0.0" publicKeyToken="5bd4a43165d3c5dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COLEE-PC\ColeE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mn8LYfXuObJynth4N4rqzuzW2WafFBztj66MJnLxYxQ=</DigestValue></Reference></SignedInfo><SignatureValue>TIkq+TeHvt1m3KU37hnJmGFHzW25YgF9W4cLcOTQu3Luc4zQXvOi5Gc/iUiia+nlGI82fOcdpBJh7DZ1lU9TBrTu8/BZ/smRFPnioFswGO52UWOvmjUpWOoEooG8LBK7rSsenOqs0uh+AUZMjE6W91j4XExGyZsOo/aoes385XM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0HLcBNA0m+4UE27qJohjMY6wWXsaRIZHQAaugEUYbEgGGaX7lW6tFb+L4b0NjtwV7LirkzLM3ttRBLx6mbuHZReFZ/YniHbi9fGASH6nq4jU3DDXRoEME9Pye1vvvG1iDVgS5G38/cu5oMoEWO8KasoS04GtBv0Bf6CyotP+0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFu+5tXh0QoZLnDA02SJXwTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAEwARQBFAC0AUABDAFwAQwBvAGwAZQBFMB4XDTEzMDEyNDA2MTE1OVoXDTE0MDEyNDEyMTE1OVowJzElMCMGA1UEAx4cAEMATwBMAEUARQAtAFAAQwBcAEMAbwBsAGUARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt0HLcBNA0m+4UE27qJohjMY6wWXsaRIZHQAaugEUYbEgGGaX7lW6tFb+L4b0NjtwV7LirkzLM3ttRBLx6mbuHZReFZ/YniHbi9fGASH6nq4jU3DDXRoEME9Pye1vvvG1iDVgS5G38/cu5oMoEWO8KasoS04GtBv0Bf6CyotP+0ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAybh6AFfk1kYhvvenAM3/wZMk+mjVaHPcopsQhmy2PmBMYmpmQNDjE6itdSut4N2MHc8J8ftlmigUt91r7ac331VbB/5xOAA3Xbft4TFIXe94keZX+I25j0k8qXIb5SIlgogL6Lq7eW0UI148xwWs2OyvNSVBoStDBXoPTTqNVUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>